#ì²« ì‹œì‘ì€ ê°€ë³ê²Œ~

#install.packages("ggplot2")
library(ggplot2) 

t <- seq(0, 2*pi, length.out = 1000)
#ê³¡ì„  ëª¨ì–‘ì„ í‘œí˜„í•˜ë ¤ë©´ x, yë§Œìœ¼ë¡œëŠ” ë¶ˆì¶©ë¶„í•´ ë§¤ê°œë³€ìˆ˜ë¥¼ ì¶”ê°€í•´ì•¼ í•œë‹¤
#ì—¬ê¸°ì„œ tëŠ” ê°ë„, ì‹œê°„ì²˜ëŸ¼ ë³€í•˜ëŠ” ê°’ì´ê³  ì´ ê°’ì„ í†µí•´ ê³¡ì„ ì„ ê·¸ë¦´ ìˆ˜ ìˆë‹¤
#seq()í•¨ìˆ˜ëŠ” ë°˜ë³µ, 0ì—ì„œ 2íŒŒì´ê¹Œì§€ 1000ê°œì˜ ì ì„ ìƒì„±í•œë‹¤

heart <- data.frame(
  x = 16 * sin(t)^3,
  y = 13 * cos(t) - 5 * cos(2*t) - 2 * cos(3*t) - cos(4*t))
#xì™€ yì˜ ì¢Œí‘œë¥¼ êµ¬í•´ì•¼í•˜ë©° ì´ë¥¼ ë°ì´í„°í”„ë ˆì„ í˜•íƒœë¡œ ë§Œë“¤ì–´ ì§ì„ ì§€ì–´ì¤˜ì•¼í•œë‹¤
#x=16sin^3(t) / ğ‘¦=13cosâ¡(ğ‘¡)âˆ’5cosâ¡(2ğ‘¡)âˆ’2cosâ¡(3ğ‘¡)âˆ’cosâ¡(4ğ‘¡)

ggplot(heart, aes(x, y)) + #ë°ì´í„°í”„ë ˆì„ ì•ˆì— x,yë¥¼ ì§€ì • í›„ aes()ë¥¼ ì´ìš©í•´ ì¢Œí‘œë¥¼ ê·¸ë¦¼
  geom_point(color = "#B22222", size = 2) + #geom_point()ë¡œ ì‚°ì ë„ë¥¼ ê·¸ë¦¬ê³  ìƒ‰,ì  í¬ê¸° ì§€ì •
  theme_void() +  #ì¶•, ê²©ìì„  ë“± ë°°ê²½ ì§€ìš°ê¸°
  theme(panel.background = element_rect(fill = "#FFE4E1")) 
#theme()ëŠ” ë‹¤ì–‘í•œ ì†ì„±ì„ ì„¤ì •í•´ ì „ë°˜ì ì¸ ì‹œê°ì  ìŠ¤íƒ€ì¼ì„ ì œì–´
#panel.background = element_react()ëŠ” ê·¸ë˜í”„ ë°°ê²½ ìŠ¤íƒ€ì¼ì„ ì§€ì •í•˜ëŠ” í•¨ìˆ˜ / ë°°ê²½ìƒ‰ ë³€ê²½
